# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=LRS
qgisMinimumVersion=2.0
description=Linear reference system builder and editor
version=0.3.0
author=Radim Blazek
email=radim.blazek@gmail.com

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
# changelog=

# tags are comma separated with spaces allowed
tags=vector,network,linear referencing,dynamic segmentation

homepage=http://blazek.github.io/lrs/
tracker=https://github.com/blazek/lrs/issues/
repository=https://github.com/blazek/lrs/
icon=icon.svg
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

