<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LrsDockWidget</class>
 <widget class="QDockWidget" name="LrsDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LRS</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="genTab">
       <attribute name="title">
        <string>Generate</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="genGridLayout">
          <item row="2" column="0" colspan="2">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="genPointLayerLabel">
            <property name="text">
             <string>Points layer</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="genLineLayerLabel">
            <property name="text">
             <string>Lines layer</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="genLineLayerCombo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="genLineRouteFieldLabel">
            <property name="text">
             <string>Route field</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="getThresholdLabel">
            <property name="text">
             <string>Threshold</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="genLineRouteFieldCombo"/>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="genPointRouteFieldCombo"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="genPointMeasureFieldLabel">
            <property name="text">
             <string>Measure field</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="genPointRouteFieldLabel">
            <property name="text">
             <string>Route field</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="genPointLayerCombo"/>
          </item>
          <item row="8" column="1">
           <widget class="QDoubleSpinBox" name="genThresholdSpin">
            <property name="maximum">
             <double>1000000.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="genPointMeasureFieldCombo"/>
          </item>
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="genMapUnitsPerMeasureUnitSpin">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>1000000.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="genMapUnitsPerMeasureUnitLabel">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Map units per measure unit.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Map units per measure unit</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="genButtonBox">
          <property name="standardButtons">
           <set>QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="genProgressFrame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="genProgressLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Progress</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="genProgressBar">
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="errorTab">
       <attribute name="title">
        <string>Errors</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="errorFilterLabel">
            <property name="text">
             <string>Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="errorFilterLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="errorView">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolButton" name="errorZoomButton">
            <property name="text">
             <string>Zoom</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="addErrorLayersButton">
            <property name="toolTip">
             <string>Add layers of errors to map view</string>
            </property>
            <property name="text">
             <string>Add error layers</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addQualityLayerButton">
            <property name="text">
             <string>Add quality layer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="eventsTab">
       <attribute name="title">
        <string>Events</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="eventsGridLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="eventsRouteFieldLabel">
            <property name="text">
             <string>Route field</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="eventsRouteFieldCombo"/>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="eventsMeasureStartFieldCombo"/>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="eventsMeasureEndFieldCombo"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="eventsMeasureStartFieldLabel">
            <property name="text">
             <string>Start measure field</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="eventsLayerLabel">
            <property name="text">
             <string>Events layer</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="eventsLayerCombo"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="eventsMeasureEndFieldLabel">
            <property name="text">
             <string>End measure field</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="eventsOutputNameLabel">
            <property name="text">
             <string>Output layer name</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="eventsOutputNameLineEdit">
            <property name="text">
             <string>LRS events</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="eventsButtonBox">
          <property name="standardButtons">
           <set>QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
       <zorder>eventsButtonBox</zorder>
       <zorder>gridLayoutWidget</zorder>
       <zorder>eventsOutputNameLabel</zorder>
       <zorder>verticalSpacer_2</zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
