# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=LRS
qgisMinimumVersion=2.0
description=Linear reference system builder and editor 
version=0.3.4
author=Radim Blazek
email=radim.blazek@gmail.com

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
changelog=0.3.4
    - Fixed issue #5 (export to PostGIS)
  0.3.3
    - Fixed export to PostGIS (wrong line coordinates order)
    - Added event tolerance (0.01m)
  0.3.2
    - Fixed issue #2 (error on degenerated lines) 
    - Fixed issue #3 (generate segments starting on 0)
  0.3.1
    - Fixed issue #1 (string type route id selection)

# tags are comma separated with spaces allowed
tags=vector,network,lrs,lineare reference system,linear referencing,dynamic segmentation

homepage=http://blazek.github.io/lrs/
tracker=https://github.com/blazek/lrs/issues/
repository=https://github.com/blazek/lrs/
icon=icon.svg
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

